.loading {
  text-align: center;
  margin-top: 100px;

  img {
    display: block;
    width: 75px;
    margin: 0 auto;
    margin-bottom: 10px;
  }

  .dianfont {
    display: block;
    font-size: 80px;
    color: #BDBDBD;
    line-height: 1;
  }

  p {
    color: #6C6C6C;
    font-size: 14px;
    margin: 15px 0;
  }
}
