<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Hello React!</title>
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui">
  <meta name="format-detection" content="telephone=no">
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
      background-size: cover;
      background-position: center;
      font-size: 12px;
      color: #1A1A1A;
      background-color: #FFFFFF;
      font-family: NotoSansHans-Regular, AvenirNext-Regular, arial, "Microsoft Yahei", "Hiragino Sans GB", "WenQuanYi Micro Hei", sans-serif;
    }

    a,
    button,
    input,
    textarea {
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      outline: none;
      border: none;
      background: none;
    }

    a {
      text-decoration: none;
    }

    .clearfix:before,
    .clearfix:after,
    .cell:before,
    .cell:after {
      content: '';
      display: table;
    }

    .clearfix:after,
    .cell:after {
      clear: both;
    }

    .cell {
      *zoom: 1;
    }

    li {
      list-style-type: none
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <!-- Main -->
  <!-- viewport的polyfill -->
  <script src="//g.alicdn.com/fdilab/lib3rd/viewport-units-buggyfill/0.6.2/??viewport-units-buggyfill.hacks.min.js,viewport-units-buggyfill.min.js"></script>
  <script>
    window.onload = function () {
      window.viewportUnitsBuggyfill.init({ hacks: window.viewportUnitsBuggyfillHacks });
    }
  </script>
</body>

</html>